# mobile-app-automation-course-iOS

./: .gitignore  README.md  pom.xml
ci-scripts/: runemulator.sh
src/test/java/factories/: ArticlePageObjectFactory.java  MyListsPageObjectFactory.java  NavigationUIFactory.java  SearchPageObjectFactory.java
src/test/java/lib/: CoreTestCase.java  Platform.java
src/test/java/pages/: ArticlePageObject.java  AuthorizationPageObject.java  MainPageObject.java  MyListsPageObject.java  NavigationUI.java  SearchPageObject.java  WelcomeIOSPageObject.java  WelcomePageObject.java
src/test/java/pages/android/: AndroidArticlePageObject.java  AndroidMyListsPageObject.java  AndroidNavigationUI.java  AndroidSearchPageObject.java
src/test/java/pages/ios/: IOSArticlePageObject.java  IOSMyListsPageObject.java  IOSNavigationUI.java  IOSSearchPageObject.java
src/test/java/pages/mobile_web/: MWArticlePageObject.java  MWMyListsPageObject.java  MWNavigationUI.java  MWSearchPageObject.java
src/test/java/suites/: SuiteDemo.java  SuiteTest.java  SuiteTests.java
src/test/java/tests/: ArticleTests.java  ChangeAppConditionTests.java  CoreTestCase.java  GetStartedTest.java  MyListsTests.java  SearchTests.java
src/test/resources/: platformConfiguration.properties
